<!DOCTYPE html>
<html>
<head>
<title>Portal Berita Wisata</title>
<link rel="stylesheet" type="text/css" href="assets/style.css">
<meta name="descriptions" content="Potensi Wisata Di Desa Tegak" />
<meta name="keywords" content="Potensi Wisata Di Desa Tegak" />
<meta name="author" content="Visit Tegak" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<!-- bagian header template -->
<!-- akhir bagian header template -->
<div class="wrap">
    <header>
    <div class="logo">
    <img src="" width="100">
    </div>
    <div class="judul">
    <h2 style="margin: 0px;">Selamat Datang</h2>
    <h4 style="margin: 0px;">Portal Wista Di Desa Tegak</h4>
    </div>
    </header>
    <!-- bagian menu -->
    <nav class="menu">
    <ul>
    <li>
    <a href="#">Home</a>
    </li>
    <li>
    <a href="#">Wisata Alam</a>
    </li>
    <li>
    <a href="#">Tirta Sudamala</a>
    </li>
    <li>
    <a href="#">Kontak</a>
    </li>
    </ul>
    </nav>
    <!-- akhir bagian menu -->
    <!-- bagian sidebar website -->
    <aside class="sidebar">
    <div class="widget">
    <h2>Tempat Wista</h2>
    <li><a href="">Pesona Alam Desa Tegak</a></li>
    <li><a href="">Wista Trita Sudamala Desa Tegak</a></li>
    </ul>
    </div>
    </aside>
    <!-- akhir bagian sidebar website -->
    <!-- bagian konten Blog -->
    <div class="blog">
    <div class="conteudo">
    <img src="assets/centeng.jpg">
    <h1> Tirta Sudamala Centeng Desa Tegak </h1>
    <hr>
    <div class="post-info">
    Di Posting Oleh <b>Admin</b>
    </div>
    <p>
    Desa Tegak 
    Merupakan salah satu desa yang berada di Kecamatan Klungkung ini telah ditetapkan Pemerintah Kabupaten
    Klungkung
    sebagai salah satu desa wisata di Kabupaten Klungkung, Desa Tegak menawarkan potensi pariwisata alam yang indah dan mengandung unsur spiritual yang diberi nama
    wisata tirta sudamala centeng, selain digunakan untuk melukat atau mandi oleh masyarakat. tempat wisata ini juga selalu digunakan untuk hal spiritul seperti 
    ngiring ida sesuhunan sebelum diadakannya puja wali dipura khusus untuk pura yang ada di Desa Tegak. </p>
    </div>
    </div>

    <h2>Komentar</h2>
    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td><input type="text" name="nama" value="" placeholder="Masukkan Nama"></td>
            </tr>
            <tr>
                <td>Komen</td>
                <td>:</td>
                <td><input type="Komen" name="Komen" placeholder="Masukkan Komentar"></td>
                </tr>
                <tr>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<body>

</body>
</html>


